<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

	<script type="text/javascript" src="Settings.js"></script>
	<script type="text/javascript" src="Inventory.js"></script>
	<script type="text/javascript" src="Valves.js"></script>
	<script type="text/javascript" src="LevelData.js"></script>
	<script type="text/javascript" src="GameLoop.js"></script>
	<script type="text/javascript" src="Mouse.js"></script>
	<script type="text/javascript" src="TextWindow.js"></script>
	<script type="text/javascript" src="Level.js"></script>	
	<script type="text/javascript" src="Keyboard.js"></script>
	<script type="text/javascript" src="Conversations.js"></script>
	
	<title>Operation: Adhesive Surface (LD29)</title>
	<style>
		*{
			background: black;
			color: red;
		}
		body{
			text-align: center;
		}
		.wrapper{
			height: 100%;
		}
		.wrapper:before { 
			/* this is the important part */ 
			content: ''; 
			display: inline-block; 
			width: 0; 
			height: 100%; 
			vertical-align: middle; 
			align: middle;
			/* this just takes care of whitespace added by having display:inline-block (there are other methods) */ 
			margin-left: -0.25em; 
		} 
		#canvas{
			display: inline-block; 
			vertical-align: middle;
			left:50%; 
			height: 600; 
			width: 800;
			margin-top:-5em;
			background: white;
		}
		.fb-like{
			position: absolute;
			bottom: 0;
		}
		#gp{
			position: absolute;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/nb_NO/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="wrapper"> 
		<canvas id="canvas" height="600" width="800">
			Your browser is too old to play this game. (Or has too many security settings active.)
		</canvas>
	</div>
	<script type="text/javascript">
		//window.addEventListener("keydown", Keyboard.keydown);
		var canvas = document.getElementById("canvas")
		var game = new GameLoop(canvas);
		//game.gui = new GUI("test");
		game.level = new Level("surface", "start");
		game.start();
	</script>
	<div class="fb-like" data-href="https://dl.dropboxusercontent.com/u/36948572/ludum dare 29/main.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
	<div id="gp"><g:plusone></g:plusone></div>
</body>
</html>